{
    "home": {
        "href": "/",
        "files": ["/home.js"]
    },
    "demo": {
        "url": "^/demo/",
        "href": "/demo/",
        "files": ["/demo.js"]
    },
    "error": {
        "url": "^/error/",
        "href": "/error/",
        "files": ["/error.js"]
    },
    "frame": {
        "files": ["/frame.js"]
    }
}
